{
  "name": "Guitar Tuner",
  "short_name": "Tuner",
  "description": "A fast guitar tuner with a library of alternate tunings for songs.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C0E13",
  "theme_color": "#0C0E13",
  "categories": ["music", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
